<?xml version="1.0" encoding="utf-8"?>
<odoo>
   <data>
         <record id="view_get_exployee_monthly_salary_summary_excel_wizard" model="ir.ui.view">
            <field name="name">exployee.monthly.salary.summary.excel.wizard.form</field>
            <field name="model">exployee.monthly.salary.summary.excel.wizard</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="PDC Excel Report">
                    <group attrs="{'invisible':[('report_printed','=',True)]}">
                        <group>
                            <field name="partner_id" options="{'no_create': True}" />
                        </group>
                         <group>
                            <field name="start_date" required="0" />
                            <field name="end_date" required="0" />
                        </group>
                     </group>
                    <group>
                        <field name="report_printed" invisible="1"/>
                        <group attrs="{'invisible':[('report_printed','=',False)]}">
                            <field name="file_name" invisible="1"/>
                            <field name="summary_file" readonly="1" filename="file_name"/>
                        </group>
                     </group>
                    <footer>
                    <button string='Print' name="action_get_exployee_monthly_salary_summary_excel_wizard"
                        type="object" class="btn-primary" attrs="{'invisible':[('report_printed','=',True)]}"/>
                    <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="action_view_get_exployee_monthly_salary_summary_excel_wizard" model="ir.actions.act_window">
            <field name="name">Employee Monthly Salary Summary Report</field>
            <field name="res_model">exployee.monthly.salary.summary.excel.wizard</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>

        <menuitem
            name="Employee Monthly Salary Summary Report"
            action="action_view_get_exployee_monthly_salary_summary_excel_wizard"
            id="menu_view_get_exployee_monthly_salary_summary_excel_wizard"
            parent="hr.menu_hr_employee_payroll"
            sequence="15"/>

</data>
</odoo>
