<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <report
                id="payslip_management_report"
                model="hr.payslip"
                string="PaySlip"
                report_type="qweb-pdf"
                name="om_hr_payroll.payslip_report_template"
                file="om_hr_payroll.payslip_report_template"
                print_report_name="'Payslip Report - %s' % (object.name)"
                menu="True"

        />
        <template id="payslip_report_template">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="rec">
                    <t t-call="web.basic_layout">
                        <t t-foreach="docs" t-as="o">

                            <div align="left" style="width: 250% height: 250% ; float: top;">
                                <img src='/web/binary/company_logo' style="width:30%"/>
                            </div>

                            <div align="left" style="font-size:14px; float: top;"
                                 class="padding_all tleft tbottom ttop text-left">
                                <strong>Company Address:</strong>
                                <br/>
                                <span t-field="o.company_id.name"/>
                                <br/>
                                <strong>Street:</strong>
                                <span t-field="o.company_id.partner_id.street"/>
                                <br/>
                                <span t-field="o.company_id.partner_id.street2"/>
                                <br/>
                                <strong>City:</strong>
                                <span t-field="o.company_id.partner_id.city"/>
                                <br/>
                                <strong>Pin code:</strong>
                                <span t-field="o.company_id.partner_id.zip"/>
                                <br/>
                                <strong>Ph.no:</strong>
                                <span t-field="o.company_id.partner_id.phone"/>
                                <br/>
                                <strong>Email:</strong>
                                <span t-field="o.company_id.partner_id.email"/>
                            </div>
                            <div class="page" align="center">
                                <table class="table table-condensed">
                                    <h2>Pay Slip</h2>
                                    <h4>
                                        <p t-field="o.name"/>
                                    </h4>
                                    <table class="table table-sm table-bordered" style="font-size:15px;">
                                        <tr>
                                            <td>
                                                <strong>Name</strong>
                                            </td>
                                            <td>
                                                <span t-field="o.employee_id"/>
                                            </td>
                                            <td>
                                                <strong>DOB</strong>
                                            </td>
                                            <td>
                                                <span t-field="o.employee_id.birthday"/>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <strong>Department</strong>
                                            </td>
                                            <td>
                                                <span t-field="o.employee_id.department_id"/>
                                            </td>
                                            <td>
                                                <strong>Job Position</strong>
                                            </td>
                                            <td>
                                                <span t-field="o.employee_id.job_id"/>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <strong>Employee ID</strong>
                                            </td>
                                            <td>
                                                <span t-field="o.employee_id.identification_id"/>
                                            </td>
                                            <td>
                                                <strong>Date of Joining</strong>
                                            </td>
                                            <td>
                                                <span t-field="o.employee_id.first_contract_date"/>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <strong>Reference</strong>
                                            </td>
                                            <td>
                                                <span t-field="o.number"/>
                                            </td>

                                            <td>
                                                <strong>Bank A/C</strong>
                                            </td>
                                            <td>
                                                <span t-field="o.employee_id.bank_account_id"/>
                                            </td>
                                            <tr>
                                                <td>
                                                    <strong>Period</strong>
                                                </td>
                                                <td>
                                                    <span t-field="o.date_from"/>
                                                </td>
                                                <td>
                                                    <strong>Number of Days</strong>
                                                </td>
                                                <td>
                                                    <t t-set="days" t-value="0.0"/>
                                                    <p t-foreach="o.worked_days_line_ids" t-as="worked_days">
                                                        <t t-set="days" t-value="days+worked_days.number_of_days"/>
                                                    </p>
                                                    <t t-esc="days"/>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <strong>PAN NO</strong>
                                                </td>
                                                <td>
                                                    <span t-field="o.employee_id.pan_card_no"/>
                                                </td>
                                                <td>
                                                    <strong>PF Account No</strong>
                                                </td>
                                                <td>
                                                    <span t-field="o.employee_id.provident_fund_no"/>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="4">
                                                    <strong>Address:</strong>
                                                    <span t-field="o.employee_id.address_home_id"/>,
                                                    <span t-field="o.employee_id.work_email"/>.
                                                </td>
                                            </tr>

                                        </tr>
                                    </table>

                                    <br/>
                                    <div class="row col-xs-16">
                                        <table class="table table-sm table-bordered" style="font-size:15px;">
                                            <thead>
                                                <tr>
                                                    <th width="10%" valign="middle" align="center"
                                                        class="padding_all tbottom ttop text-center">
                                                        <strong>Sl.No.</strong>
                                                    </th>
                                                    <th width="10%" valign="middle" align="center"
                                                        class="padding_all tbottom ttop text-center">
                                                        <strong>Name</strong>
                                                    </th>
                                                    <th width="20%" valign="middle" align="center"
                                                        class="padding_all tleft tbottom ttop text-center">
                                                        <strong>Code</strong>
                                                    </th>
                                                    <th width="20%" valign="middle" align="center"
                                                        class="padding_all tleft tbottom ttop text-center">
                                                        <strong>Total</strong>
                                                    </th>
                                                </tr>
                                            </thead>
                                            <tbody class="sale_t body">
                                                <t t-foreach="o.line_ids" t-as="l">
                                                    <t t-if="l.category_id.name != 'Deduction'
                                                     and l.category_id.name != 'Net' and l.category_id.name != 'Gross'
                                                     and l.category_id.name != 'TDeduction'">
                                                        <tr>
                                                            <td width="10%"
                                                                class="padding_all tbottom ttop text-center">
                                                                <span t-esc="l_index+1"/>
                                                            </td>
                                                            <td width="20%"
                                                                class="padding_all tleft tbottom ttop text-left">
                                                                <span t-esc="l.name"/>
                                                            </td>
                                                            <td width="20%"
                                                                class="padding_all tleft tbottom ttop text-left">
                                                                <span t-esc="l.code"/>
                                                            </td>
                                                            <td width="20%"
                                                                class="padding_all tleft tbottom ttop text-right">
                                                                <span t-esc="'%.2f'% l.total"/>
                                                            </td>
                                                        </tr>
                                                    </t>
                                                    <t t-if="l.category_id.name == 'Gross'">
                                                        <tr>
                                                            <td width="10%" class="padding_all tbottom ttop"></td>
                                                            <td width="20%" class="padding_all tbottom ttop"></td>
                                                            <td width="20%"
                                                                class="padding_all tleft tbottom ttop text-center">
                                                                <strong>Total Earnings</strong>
                                                            </td>
                                                            <td width="20%"
                                                                class="padding_all tleft tbottom ttop text-right"
                                                                align="right">
                                                                <span t-esc="'%.2f'% l.total"/>
                                                            </td>
                                                        </tr>
                                                    </t>
                                                </t>
                                                <t t-foreach="o.line_ids" t-as="l">
                                                    <t t-if="l.category_id.name == 'Deduction'">
                                                        <tr>
                                                            <td width="10%"
                                                                class="padding_all tbottom ttop text-center">
                                                                <span t-esc="l_index+1"/>
                                                            </td>
                                                            <td width="20%"
                                                                class="padding_all tleft tbottom ttop text-left">
                                                                <span t-esc="l.name"/>
                                                            </td>
                                                            <td width="20%"
                                                                class="padding_all tleft tbottom ttop text-left">
                                                                <span t-esc="l.code"/>
                                                            </td>
                                                            <td width="20%"
                                                                class="padding_all tleft tbottom ttop text-right">
                                                                <span t-esc="'%.2f'% abs(l.total)"/>
                                                            </td>
                                                        </tr>
                                                    </t>
                                                </t>
                                                <tr>
                                                    <td width="10%" class="padding_all tbottom ttop"></td>
                                                    <td width="20%" class="padding_all tbottom ttop"></td>
                                                    <td width="20%"
                                                        class="padding_all tleft tbottom ttop text-center">
                                                        <strong>Total Deduction</strong>
                                                    </td>
                                                    <td width="20%" class="padding_all tleft tbottom ttop text-right"
                                                        align="right">
                                                        <t t-set="GD" t-value="0.0"/>
                                                        <t t-foreach="o.line_ids" t-as="line">
                                                            <t t-if="line.code == 'GD'">
                                                                <t t-set="GD" t-value="line.total"/>
                                                            </t>
                                                        </t>
                                                        <span t-esc="'%.2f'% abs(GD)"/>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="10%" class="padding_all tbottom ttop"></td>
                                                    <td width="20%" class="padding_all tbottom ttop"></td>
                                                    <td width="20%"
                                                        class="padding_all tleft tbottom ttop text-center">
                                                        <strong>Net Salary</strong>
                                                    </td>
                                                    <td width="20%" class="padding_all tleft tbottom ttop text-right"
                                                        align="right">
                                                        <t t-set="NET" t-value="0.0"/>
                                                        <t t-foreach="o.line_ids" t-as="line">
                                                            <t t-if="line.code == 'NET'">
                                                                <t t-set="NET" t-value="line.total"/>
                                                            </t>
                                                        </t>
                                                        <span t-field="o.company_id.currency_id.symbol"/>
                                                        <t t-esc="round(NET)"/>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <br/>
                                </table>
                            </div>
                            <tr>
                                <td>
                                    <strong>Amount in Words :</strong>
                                </td>
                                <td>
                                    <span t-field="o.amount_words"/>
                                </td>
                                <td>
                                    Rupees
                                </td>
                            </tr>
                            <br/>
                            <br/>
                            <strong>Mr.Prasanth S</strong>
                            <br/>
                            <strong>Manager HR Finance</strong>
                            <br/>
                            <br/>
                            <strong>Note:- This Payslip generated by our computer application , hence doesn't require
                                signature or seal
                            </strong>
                        </t>
                    </t>
                </t>
            </t>
        </template>

    </data>
</odoo>






