<?xml version="1.0" encoding="UTF-8" ?>
<odoo>

    <template id="external_layout_standard_custom" inherit_id="web.external_layout_standard">
        <!-- Custom header -->
        <xpath expr="//div[1]" position="replace">
            <div t-attf-class="header o_company_#{company.id}_layout" t-att-style="report_header_style">
                <div class="row" style="font-family: 'Trebuchet MS', sans-serif;">
                    
<!--                    <div class="col-5 mb4">-->
<!--                        <img t-if="company.favicon" t-att-src="image_data_uri(company.favicon)" style="max-height: 80px;" alt="Logo"/>-->
<!--                    </div>-->
<!--                    -->
                    
                    <div class="col-7 mb4 text-right">
						<div >
							<div t-field="company.partner_id"
								t-options='{"widget": "contact", "fields": ["address", "name"], "no_marker": true}'
							/>
						</div>
                    </div>
                </div>

<!--                <div t-if="company.favicon or company.report_header" class="row zero_min_height">-->
<!--                    <div class="col-12">-->
<!--                        <div style="border-bottom: 1px solid black;"/>-->
<!--                    </div>-->
<!--                </div>-->

            </div>
        </xpath>

        <!-- Custom footer -->
        <xpath expr="//div/div[hasclass('text-center')]" position="replace">
<!--
            <div class="text-center" style="border-top: 1px solid black;">
                <ul class="list-inline mb4 text-nowrap">
                    <span>Note:Computer generated No signature Required</span>                    
                </ul>
            </div>
-->
        </xpath>
    </template>

</odoo>
