<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Root Menus -->

    <menuitem id="menu_hr_payroll_root"
              name="Payroll"
              sequence="76"
              web_icon="om_hr_payroll,static/description/icon.png"/>

    <menuitem id="menu_hr_payroll_configuration"
              name="Configuration" parent="menu_hr_payroll_root"
              sequence="100"
              groups="om_hr_payroll.group_hr_payroll_manager"/>

    <!-- Contract View -->
    <record id="hr_contract_form_inherit" model="ir.ui.view">
        <field name="name">hr.contract.view.form.inherit</field>
        <field name="model">hr.contract</field>
        <field name="inherit_id" ref="hr_contract.hr_contract_view_form"/>
        <field name="arch" type="xml">
<!--            <xpath expr="//field[@name='job_id']" position="after">-->
<!--                <button name="leave_refuse" type="object" string="Leave Refuse"/>-->
<!--            </xpath>-->
            <xpath expr="//field[@name='job_id']" position="after">
                <field name="struct_id" required="1"/>
            </xpath>
            <xpath expr="//field[@name='job_id']" position="before">
                <field name="company_id" groups="base.group_multi_company"/>
                <field name="currency_id" invisible="1"/>
            </xpath>
            <xpath expr="//field[@name='resource_calendar_id']" position="after">
                <field name="schedule_pay"/>
            </xpath>
            <xpath expr="//group[@name='yearly_advantages']" position="replace">
            </xpath>
<!--            <field name="first_contract_date" position="attributes">-->
<!--                <attribute name="string">Joining Date</attribute>-->
<!--            </field>-->
            <xpath expr="//group[@name='salary_and_advantages']" position="after">
                <group name="allowances_salary" string="Allowances">
                    <field name="hra_percentage"/>
                    <field name="conveyence_percentage" invisible="1"/>
                    <field name="travel_percentage" invisible="1"/>
                    <field name="special_alwnance_percentage" invisible="1"/>
                    <label for="house_rent_allowance"></label>
                    <div class="o_row" name="house_rent_allowance">
                        <field name="house_rent_allowance" readonly="1" force_save="1"/>
                        <span>/ month</span>
                    </div>
                    <field name="house_allowance" invisible="1"/>
                    <field name="convenyance_allowance"/>
                    <field name="special_allowance"/>
                    <field name="leave_incentives" invisible="1"/>
                    <field name="travel_incentives"/>
                    <field name="health_insurance"/>
                    <field name="notice_period_pay" invisible="1"/>
                    <!--                    <field name="tds"/>-->
                </group>
                <group name="deduction_salary" string="Deductions">
                    <field name="advance_salary" readonly="1"/>
                    <field name="loan_deduction" readonly="1"/>
                    <field name="unpaid_leave_amount_deduction" readonly="1" invisible="0"/>
                    <field name="tds" readonly="0"/>
                    <field name="professional_tax" readonly="0"/>
                    <field name="esi" readonly="0"/>
                    <field name="pf_amount" readonly="1" force_save="1"/>
                </group>
                <group name="salary_incentive" string="Incentive">
                        <field name="weekly_incentive" readonly="0"/>
                        <field name="monthly_incentive" readonly="0"/>
                        <field name="special_incentive" readonly="0"/>
                </group>
            </xpath>

            <!--            <xpath expr="//label[@for='wage']" position="attributes">-->
            <!--                <attribute name="string">Basic</attribute>-->
            <!--            </xpath>-->

            <xpath expr="//field[@name='wage']" position="replace">
                <field name="wage" force_save="1"/>
            </xpath>
            <xpath expr="//label[@for='wage']" position="before">
                <field name="ctc"/>
            </xpath>
            <xpath expr="//label[@for='wage']" position="before">
                <field name="basic_percentage" />
                <field name="basic_allowance" force_save="1" invisible="1"/>
            </xpath>
             <xpath expr="//field[@name='wage']" position="attributes">
                 <attribute name="readonly">1</attribute>
             </xpath>
        </field>
    </record>

    <record id="hr_contract_advantage_template_view_form" model="ir.ui.view">
        <field name="name">hr.contract.advantage.template.form</field>
        <field name="model">hr.contract.advantage.template</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <div class="oe_title">
                        <h1>
                            <field name="name" placeholder="Advantage Name"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="code"/>
                        </group>
                    </group>
                    <group>
                        <group>
                            <field name="default_value"/>
                            <field name="lower_bound"/>
                            <field name="upper_bound"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="hr_contract_advantage_template_view_tree" model="ir.ui.view">
        <field name="name">hr.contract.advantage.template.tree</field>
        <field name="model">hr.contract.advantage.template</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="code"/>
                <field name="lower_bound"/>
                <field name="upper_bound"/>
                <field name="default_value"/>
            </tree>
        </field>
    </record>

    <record id="hr_contract_advantage_template_action" model="ir.actions.act_window">
        <field name="name">Contract Advantage Templates</field>
        <field name="res_model">hr.contract.advantage.template</field>
    </record>

    <menuitem
            id="hr_contract_advantage_template_menu_action"
            action="hr_contract_advantage_template_action"
            parent="menu_hr_payroll_configuration"
            sequence="50"/>

</odoo>
