<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="employee_timesheet_report_wizard" model="ir.ui.view">
            <field name="name">employee.timesheet.report.wizard.form</field>
            <field name="model">employee.timesheet.report.wizard</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Employee Timesheet Statement Report">
                    <group string="Employee Timesheet Status " attrs="{'invisible':[('report_printed','=',True)]}">
                        <group>
                            <field name="employee_id" required="1" placeholder="Select An Employee"/>
                        </group>
                        <group>
                            <field name="leave_type" required="1"/>
                            <field name="leave_id" required="1" placeholder="Select Leave Type"/>
                        </group>
                        <group>
                            <field name="date_start" required="1"/>
                        </group>
                        <group>
                            <field name="date_end" required="1"/>
                        </group>
                    </group>
                    <group>
                        <field name="report_printed" invisible="1"/>
                        <group attrs="{'invisible':[('report_printed','=',False)]}">
                            <field name="file_name" invisible="1"/>
                            <field name="summary_file" readonly="1" filename="file_name"/>
                        </group>
                    </group>
                    <footer>
                        <button string='Print' name="action_employee_timesheet_report_wizard_excel"
                                type="object" class="btn-primary" attrs="{'invisible':[('report_printed','=',True)]}"/>
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="employee_timesheet_report_wizard_action" model="ir.actions.act_window">
            <field name="name">Employee Timesheet Report</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">employee.timesheet.report.wizard</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
            <field name="binding_type">report</field>
        </record>


        <menuitem id="menu_leave_wizard_master"
                  name="Employee Attendance Report"
                  parent="hr_timesheet.menu_timesheets_reports_timesheet"
                  action="employee_timesheet_report_wizard_action"
                  sequence="5"/>


    </data>
</odoo>
